# dwbook

./: .gitignore  build.gradle  config.yml
src/main/java/com/swzhou/dwbook/: DWBookApplication.java  DWBookConfiguration.java  PhoneBookAuthenticator.java
src/main/java/com/swzhou/dwbook/dao/: ContactDAO.java  UserDAO.java
src/main/java/com/swzhou/dwbook/dao/mappers/: ContactMapper.java  UserMapper.java
src/main/java/com/swzhou/dwbook/health/: NewContactHealthCheck.java
src/main/java/com/swzhou/dwbook/representations/: Contact.java  User.java
src/main/java/com/swzhou/dwbook/resources/: ClientResource.java  ContactResource.java  ResponseGetter.java
src/main/java/com/swzhou/dwbook/views/: ContactView.java
src/main/resources/: migrations.xml
src/main/resources/assets/: app.css
src/main/resources/views/: contact.mustache
src/test/java/com/swzhou/dwbook/: ApplicationTest.java
